{
  "version": "0.1.0",

  "buildOptions": {
    "debugType": "portable"
  },

  "dependencies": {
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      }
    }
  },

  "scripts": {
    "postcompile": [ "dotnet pack --no-build --output C:\\ProgramData\\NuGet.local" ]
  }
}
